<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutridepth</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css" />
    <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6"></script>


</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="top-menu  scroll-reveal">
                    <div class="menu">
                        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
                            <button class="menu-icon dark" type="button" data-toggle="main-nav"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>

                        <nav id="main-nav" data-animate="menu-in menu-out">
                            <ul class="main-navigation">
                                <li><a class="m-active" href="#" data-text="Home">Home</a></li>
                                <li><a class="m-anim" href="#specials-grid" data-text="Specials">Specials</a></li>
                                <li><a class="m-anim" href="#about-us" data-text="About">About</a></li>
                                
                                <li><a class="m-anim" href="#main-menu" data-text="Contact">Add to Cart</a></li>
                                <li><a class="m-anim" href="#contact-us" data-text="Contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="a-slide slide1">
                <div>
                    <img src="https://i.ibb.co/9HHDn9w/nutridepth-2.jpg" width="1260" height="500">
                </div>
                <div class="container">
                    <div class="bottom-section scroll-reveal" data-origin="right" data-distance="20%">
                        <h1 class="header-txt">Always been wishing for healthy nutrition</h1>
                        <div class="divider">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#bb1818;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                        </div>
                        <!--.divider-->

                    </div>
                    <!--.bottom-section-->
                </div>
            </div>
            <div class="a-slide slide2">
                <div class="container">
                    <div class="bottom-section">
                        <h1 class="header-txt">Your body is your temple. Keep it pure and clean for the soul to reside in.</h1>
                        <div class="divider">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#c90b0b;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                        </div>
                        <!--.divider-->
                    </div>
                    <!--.bottom-section-->
                </div>
            </div>
        </div>

    </header>

    <section class="category-icons">
        <div class="container">
            <div class="yellow-content">
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-vege.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">drink more water</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="500">If you don't drink enough water each day, you risk becoming dehydrated. Warning signs of dehydration include weakness, low blood pressure, dizziness, confusion, or urine that's dark in color.</p>
                </div>
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-coffee.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">do yoga-asanas & exercise regulary</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="700">It helps in boosting metabolism , build muscle strength ,increase blood flow , provides flexibility, etc.</p>
                </div>
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-sweet.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">be stressless & sleep well</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="900">Sleeping well reduces stress, lowers the risk of health problems like diabetes and heart diseases, it also improves the concentration level.</p>
                </div>
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-vege.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Replace saturated with unsaturated fat</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="700">Studies show that swapping saturated fats for unsaturated fats may have health benefits. It can help lower “bad” LDL cholesterol in the blood. It may also lower the risk of heart disease.</p>
                </div>
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-coffee.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Eat Nuts and Seeds</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="700">Nuts may help you lose weight and reduce the risk of developing type 2 diabetes and heart disease.One large observational study noted that a low intake of nuts and seeds was potentially linked to an increased risk of death from heart disease, stroke, or type 2 diabetes</p>
                </div>
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-sweet.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Feed Your Gut Bacteria</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="700">Good ways to improve gut health include eating probiotic foods like yogurt and sauerkraut, taking probiotic supplements when indicated and eating plenty of fiber. Notably, fiber serves as a prebiotic, or a food source for your gut bacteria </p>
                </div>
            </div>
            <!--.yellow-content-->
        </div>
        <!--.container-->
    </section>
    <!--.category-icons-->

    <section id="specials-grid" class="month-specials" data-scroll-reveal="enter from the bottom after 0.9s">
        <div class="container">
            <h1 class="header-txt">This month specials</h1>
            <div class="divider">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
            </div>
            <!--.divider-->
            <div class="specials-content">
                <div class="special">
                    <div class="special-img img-01">
                        <img src="https://i.ibb.co/Yb2GQcJ/chaat-625x350-81428671532.webp" />
                        </div>
                     
                    <div class="special-items spec-01">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Lentil and Charred Broccoli Chaat</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Enjoy the goodness of green with charred broccoli and a handful of fresh sprouts! And finish it off with some sweet and tangy olive oil dressing.</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">Rs.195</span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-02">
                        <img src="https://i.ibb.co/r3281Sj/chia-and-coconut-pudding-98299-1.jpg" />
                    </div>
                    <div class="special-items spec-02">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Chia and Coconut Pudding</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Indulge in a taste of tropical paradise with this mouth-watering coconuty dessert containing healthy chia seeds.</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">Rs.175</span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-03">
                        <img src="https://i.ibb.co/y8G4ygp/download.jpg" />
                    </div>
                    <div class="special-items spec-03">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Paneer and Corn Sandwich</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">evening snack recipe with additional flavours of herbs and spices.

                            </p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">Rs.85</span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-04">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Veggie Wholewheat Pot Noodle</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">This clever packed lunch is super healthy, with crisp vegetables, wholewheat noodles and a spicy, zingy dressing</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">Rs.260</span>
                    </div>
                    <div class="special-img img-04">
                        <img src="https://i.ibb.co/jg2jYpv/veggie-wholewheat-pot-noodle-5a7831a.webp" />
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-05">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Chocolate cookies</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">These cookies are made with oats, peanut butter, dark chocolate and nuts</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">Rs.175</span>
                    </div>
                    <div class="special-img img-05">
                        <img src="https://i.ibb.co/r3n1JC7/cookie.jpg" />
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-06">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Celery Soup</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Cook up a batch of fresh, low-calorie celery soup for a healthy and filling veggie lunch or supper. Serve with chunks of crusty bread</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">Rs.175</span>
                    </div>
                    <div class="special-img img-06">
                        <img src="https://i.ibb.co/VMKswqf/celery-soup-037d05d.webp" />
                    </div>
                </div>
                <!--.special-->
            </div>
            <!--.specials-content-->
        </div>
        <!--.container-->
    </section>
    <!--.month-specials-->
<section id="main-menu" class="menu-cart scroll-reveal">
        <div class="container">
            <h1 class="header-txt">Menu Cart</h1>
            <div class="divider">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
            </div>
            <!--.divider-->
            <ul class="menu-navigation" data-tabs data-match-height="true" id="example-tabs">
                <li class="tabs-title is-active"><a class="m-anim" href="#panel1" aria-selected="true" data-text="Starters">Starters</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel2" href="#panel2" data-text="Main Dishes">Main Dishes</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel3" href="#panel3" data-text="Desserts">Desserts</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel4" href="#panel4" data-text="Drinks">Drinks</a></li>
            </ul>

            <div class="tabs-content" data-tabs-content="example-tabs">
                <div class="tabs-panel is-active" id="panel1">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>SUPERFOOD SALAD</span></td>
                                    <td><span>Rs.210</span></td>
                                   
                                </tr>
                                <tr>
                                    <td>avacados ,cherry tomatoes ,lettuce ,and several other healthy veggies</td>
                                </tr>
                                <tr>
                                    <td><span>OATS TIKKI</span></td>
                                    <td><span>Rs. 180</span></td>
                                </tr>
                                <tr>
                                    <td>oats ,paneer ,beans ,carrot </td>
                                </tr>
                                <tr>
                                    <td><span>MIXED BEANS SALAD</span></td>
                                    <td><span>Rs.200</span></td>
                                </tr>
                                <tr>
                                    <td>different kinds of beans ,veggies ,herbs and seasonings</td>
                                </tr>
                                <tr>
                                    <td><span>STRAWBERRY , TOMATO AND WATERCRESS SALAD</span></td>
                                    <td><span>Rs 210</span></td>
                                </tr>
                                <tr>
                                    <td>stawberry ,mixed tomatoes ,pink peppercorns ,honey ,lemon</td>
                                </tr>
                                <tr>
                                    <td><span>ROASTED ASPARAGUS AND PEA SALAD</span></td>
                                    <td><span>Rs. 210</span></td>
                                </tr>
                                <tr>
                                    <td>natural yogurt ,asparagus ,wholegrain mustard ,frozen peas</td>
                                </tr>
                                <tr>
                                    <td><span>PUMPKIN HUMMUS</span></td>
                                    <td><span>Rs. 190</span></td>
                                </tr>
                                <tr>
                                    <td>pumpkin , tahini ,parsley ,coriander</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>CHILLI STUFFED PEPPER WITH FETTA TOPPINGS</span></td>
                                    <td><span>Rs.210</span></td>
                                </tr>
                                <tr>
                                    <td>fetta cheese ,bell peppers ,tomato ,coriander</td>
                                </tr>
                                <tr>
                                    <td><span>AUBERGINE ROUNDS</span></td>
                                    <td><span>Rs.195</span></td>
                                </tr>
                                <tr>
                                    <td>aubergine ,cornmeal ,herbs</td>
                                </tr>
                                <tr>
                                    <td><span>MICROWAVE POPCORN</span></td>
                                    <td><span>Rs.95</span></td>
                                </tr>
                                <tr>
                                    <td>whole grain popping corn ,palm oil ,salt ,butter</td>
                                </tr>
                                <tr>
                                    <td><span>NO FRY VEG HARIYALI KABABS</span></td>
                                    <td><span>Rs.200</span></td>
                                </tr>
                                <tr>
                                    <td>cheese ,paneer ,potatoes ,herbs</td>
                                </tr>
                                <tr>
                                    <td><span>BROCCOLI PANEER TIKKA</span></td>
                                    <td><span>Rs.210</span></td>
                                </tr>
                                <tr>
                                    <td>paneer ,onions ,broccoli ,herbs and spices</td>
                                <tr>
                                    <td><span>BAKED TORTILLA CHIPS</span></td>
                                    <td><span>Rs.200</span></td>
                                </tr>
                                <tr>
                                    <td>corn tortillas and seasonings </td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel1-->

                <div class="tabs-panel" id="panel2">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>SPINACH SWEET POTATO AND LENTIL DAAL</span></td>
                                    <td><span>rs.225</span></td>
                                </tr>
                                <tr>
                                    <td>required veggies ,garlic ,ginger ,herbs</td>
                                </tr>
                                <tr>
                                    <td><span>CHARRED CAULIFLOWER ,LEMON AND CAPER ORZO</span></td>
                                    <td><span>RS.220</span></td>
                                </tr>
                                <tr>
                                    <td>cauliflower ,rocket leaves ,vegetable stock ,lemon</td>
                                </tr>
                                <tr>
                                    <td><span>VEGGIE YAKI UDON</span></td>
                                    <td><span>RS.260</span></td>
                                </tr>
                                <tr>
                                    <td>udon noodles ,veggies ,corns ,seasonings</td>
                                </tr>
                                <tr>
                                    <td><span>LINGUINE WITH AVOCADO ,TOMATO AND LIME</span></td>
                                    <td><span>RS.275</span></td>
                                </tr>
                                <tr>
                                    <td>wholemeal linguine ,veggies ,herbs ,avocado</td>
                                </tr>
                                <tr>
                                    <td><span>HEALTHY PASTA PRIMAVERA</span></td>
                                    <td><span>RS.280</span></td>
                                </tr>
                                <tr>
                                    <td>asparagus ,broad beans ,parmesan ,tagliatelle</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>VEGGIE OLIVE WRAPS WITH MUSTARD VINAIGRETTE</span></td>
                                    <td><span>RS.270</span></td>
                                </tr>
                                <tr>
                                    <td>seeded tortilla ,basil leaves ,veggies ,seasonings</td>
                                </tr>
                                <tr>
                                    <td><span>INDIAN SWEET POTATO AND DHAL PIES</span></td>
                                    <td><span>RS.250</span></td>
                                </tr>
                                <tr>
                                    <td>sweet potato ,greek yogurt ,veggies ,seasonings</td>
                                </tr>
                                <tr>
                                    <td><span>CHICKPEA AND CORIANDER BURGERS</span></td>
                                    <td><span>RS.200</span></td>
                                </tr>
                                <tr>
                                    <td>veggies ,chickpea ,wholemeal buns ,herbs</td>
                                </tr>
                                <tr>
                                    <td><span>VEGAN PAD THAI</span></td>
                                    <td><span>RS.260</span></td>
                                </tr>
                                <tr>
                                    <td>rice noodles ,beansprouts ,asparagus spears</td>
                                </tr>
                                <tr>
                                    <td><span>INDIAN BUTTERNUT SQUASH CURRY</span></td>
                                    <td><span>RS.255</span></td>
                                </tr>
                                <tr>
                                    <td>greek yogurt ,chickpeas ,butternut squash</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel2-->

                <div class="tabs-panel" id="panel3">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>

                                <tr>
                                    <td><span>DAIRY FREE CHOCOLATE AVOCADO MOUSSE</span></td>
                                    <td><span>Rs.220</span></td>
                                </tr>
                                <tr>
                                    <td>per servings</td>
                                </tr>
                                <tr>
                                    <td><span>PEANUT BUTTER BANANA MUFFINS</span></td>
                                    <td><span>Rs.160</span></td>
                                </tr>
                                <tr>
                                    <td>4 pieces</td>
                                </tr>
                                <tr>
                                    <td><span>CARROT CAKE</span></td>
                                    <td><span>Rs.155</span></td>
                                </tr>
                                <tr>
                                    <td>250 grams</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>APPLE CRUMB BARS</span></td>
                                    <td><span>Rs.180</span></td>
                                </tr>
                                <tr>
                                    <td>3 pieces</td>
                                </tr>
                                <tr>
                                    <td><span>SNIKERDOODLE DONUTS</span></td>
                                    <td><span>Rs.50 </span></td>
                                </tr>
                                <tr>
                                    <td>per piece</td>
                                </tr>
                                <tr>
                                    <td><span>VEGAN BROWNIE TRUFFLES</span></td>
                                    <td><span>Rs.200</span></td>
                                </tr>
                                <tr>
                                    <td>5 pieces</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel3-->

                <div class="tabs-panel" id="panel4">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>BLACK COFFEE</span></td>
                                    <td><span>Rs.95</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td><span>MINT TEA</span></td>
                                    <td><span>Rs.85</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>HOT CHOCOLATE</span></td>
                                    <td><span>Rs.105</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>BLUEBERRY SMOOTHIE</span></td>
                                    <td><span>Rs.220</span></td>
                                    <tr>
                                        <td></td>
                                    </tr>
                                </tr>
                               
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>MANGO BANANA FIG SMOOTHIE</span></td>
                                    <td><span>Rs.325</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>LOW SUGAR LIME AND BASIL GREEN JUICE</span></td>
                                    <td><span>Rs.220</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>MATCHA WITH VANILLA</span></td>
                                    <td><span>Rs.125</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>MULLED TEA</span></td>
                                    <td><span>Rs.150</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel4-->

            </div>
        </div>
        <!--.container-->
    </section>
    <!--.menu-cart-->
    <section id="about-us" class="about">
        <div class="container">
            <div class="about-content">
                <h1 class="header-txt scroll-reveal">About us</h1>
                <div class="divider scroll-reveal">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="800.05" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="800.05" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="800.05" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                               
                               <rect x="900.05" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="900.05" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="900.05" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </div>
                                <h3>Nutridepth is an online nutritious food delivery website which focuses on helping people improve and maintain their nutrition and diet.</h3>
                </div><div class='titledBackground' style="position:relative; left: 300px">
                <img src="https://i.ibb.co/bdzTfX9/sign-up-nutridepth.jpg" alt="nutri" width="200" height="200"></div>
                </div>
                <!--.divider-->
                
                
            </div>
        </div>
        <!--.container-->
    </section>
    <!--.about-->


    <a href="#0" class="cd-top">Top</a>

    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <h1 class="header-txt scroll-reveal">Contact</h1>
                <div class="divider scroll-reveal">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                </div>
                <!--.divider-->
               
                <div class="our organization">
                    <div class="info-address">
                        <h3 >NUTRIDEPTH</h3>
                        <p >Location: MUMBAI</p>
                    </div>
                    <div class="Email">
                        <h3>Email us at</h3>
                        <p>support@nutridepth.com</p>
                    </div>
                </div>

                <!--.contact-info-->
                <div class="contact-form scroll-reveal" data-origin="bottom" data-distance="20%">
                    <h3>Contact us</h3>
                    <form>
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <textarea placeholder="Message"></textarea>
                        <button class="send-form" onclick="myFunction()">Send</button>
                        <script>
                            function myFunction() {
                                alert("Thanks for contacting us. Our team will revert back shortly.");
                            }
                        </script>
                    
                        </div>
                    </form>
                    

                </div>
                <!--.contact-form-->
                <div class="social-icons scroll-reveal" data-duration="1500">
                    <div class="fb-i">
                    


                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 288.861 288.861" style="enable-background:new 0 0 288.861 288.861;" xml:space="preserve" width="30px" height="30px">
                                <path d="M167.172,288.861h-62.16V159.347H70.769v-59.48h34.242v-33.4C105.011,35.804,124.195,0,178.284,0   c19.068,0,33.066,1.787,33.651,1.864l5.739,0.746l-1.382,55.663l-6.324-0.058c-0.013,0-14.223-0.135-29.724-0.135   c-11.536,0-13.066,2.847-13.066,14.171v27.629h50.913l-2.821,59.48h-48.086v129.501H167.172z M117.858,276.007h36.453V146.5h48.677   l1.607-33.779h-50.284V72.238c0-13.368,3.078-27.025,25.919-27.025c9.178,0,17.899,0.045,23.509,0.09l0.778-31.292   c-5.675-0.508-15.116-1.157-26.247-1.157c-44.544,0-60.419,27.693-60.419,53.613v46.254H83.61V146.5h34.242v129.507H117.858z" fill="#3c3c3c"/>
                            </svg>
                    </div>
                    
                    <div class="insta-i">
                        <a class="social-icons" href="https://instagram.com/_isha.lal?utm_medium=copy_link">
                        <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve" width="30px" height="30px">
                            <path d="M40.4,5.5H35.6c-1.434,0-2.6,1.166-2.6,2.6V12.9c0,1.434,1.166,2.6,2.6,2.6H40.4c1.434,0,2.6-1.166,2.6-2.6V8.1    C43,6.666,41.834,5.5,40.4,5.5z M41,12.9c0,0.331-0.269,0.6-0.6,0.6H35.6c-0.331,0-0.6-0.269-0.6-0.6V8.1    c0-0.331,0.269-0.6,0.6-0.6H40.4c0.331,0,0.6,0.269,0.6,0.6V12.9z" fill="#3c3c3c"/>
                            <path d="M37.8,0.5H10.2C4.576,0.5,0,5.089,0,10.731V17.5v2v17.77C0,42.911,4.576,47.5,10.2,47.5h27.6    c5.624,0,10.2-4.589,10.2-10.23V19.5v-2v-6.769C48,5.089,43.424,0.5,37.8,0.5z M46,37.27c0,4.538-3.679,8.23-8.2,8.23H10.2    c-4.522,0-8.2-3.692-8.2-8.23V19.5h12.221C11.62,22.043,10,25.584,10,29.5c0,7.72,6.28,14,14,14s14-6.28,14-14    c0-3.916-1.62-7.457-4.221-10H46V37.27z M36,29.5c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S36,22.883,36,29.5z     M31.174,17.5c-2.101-1.261-4.55-2-7.174-2s-5.073,0.739-7.174,2H2v-6.769C2,6.192,5.679,2.5,10.2,2.5h27.6    c4.521,0,8.2,3.692,8.2,8.231V17.5H31.174z" fill="#3c3c3c"/>
                            <path d="M15,29.5c0,4.962,4.037,9,9,9s9-4.038,9-9s-4.037-9-9-9S15,24.538,15,29.5z M31,29.5c0,3.86-3.141,7-7,7s-7-3.14-7-7    s3.141-7,7-7S31,25.64,31,29.5z" fill="#3c3c3c"/>

                        </svg>
                    </div>
                </div>
                <!--.social-icons-->
            </div>
            <!--.footer-content-->
            <p class="copy-info">Copyright 2021 © by Team Reboot Rebels</p>
        </div>
        <!--.container-->
    </footer>

    <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.0.2/what-input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <script type="text/javascript">
        $('.slider').slick({
            infinite: true,
            autoplay: true,
            autoplaySpeed: 3500,
            arrows: false,
            fade: true,
            cssEase: 'linear'
        });

    </script>

    <script>
        $(window).on('load', function() {
            $("#preloader").fadeOut();
        });
    </script>

</body>

</html>
